DB_URL='mongodb+srv://rajkumarmalviya:Dewas_1234@cluster0.ijbbg.mongodb.net/'
PORT=8080

CLOUDINARY_CLOUD_NAME=dqgtvexv1
CLOUDINARY_API_KEY=148438922886533
CLOUDINARY_API_SECRET=UnfgVSSWa1ig91QHmvvD5b3ftY8